{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "gemv_33_65_f16_False",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 132,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "weights",
        "slot": 2,
        "access": "read",
        "min_bytes": 4290,
        "alignment": 2
      }
    ],
    "register_halfs": 10,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 33,
    "code_sha256": "a10ac488d292be1ea01df43a0a5924aeb86dc178c14fba88b6e5c3bb9c162135",
    "code_bytes": 128,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 33,
  "global_threads": [
    64,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    2,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195284416,
      "mapping_address": 90195284352,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90195284736,
      "mapping_address": 90195284672,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "read"
    },
    {
      "binding": "weights",
      "gpu_address": 90195285184,
      "mapping_address": 90195285120,
      "payload_offset": 64,
      "extent": 4290,
      "allocation_bytes": 4418,
      "access": "read"
    }
  ],
  "shader_gpu_address": 24704,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709559,
    3258709560
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "6431eaf92d9513c0dab996b2bbaeb96bcf34794c88761c657a6c4517e85c4b0a",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "5405795315642779d3dbf37893bd72c56a91a16d91dd003c767037bc053762a2",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "8e63a6378e8eaf179bf1ad7580e9f6f5bb25f31922e7a5eca00d8ab6ff2d454e",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "4fbd40bc2987c092e209b52632c26e28f8a7d05976e0f159acc47c66b2616d06",
    "bytes": 32768
  },
  "completion": "70168f0a01000000a4108a37ab110000a1cc8a37ab11000000000000000000000000000000000000b02f700a01000000aa7b8e37ab110000c7018f37ab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 635666
}
