{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "layer_norm_stats",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 8,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 124,
        "alignment": 4
      },
      {
        "name": "sum",
        "slot": 2,
        "access": "read",
        "min_bytes": 4,
        "alignment": 4
      }
    ],
    "register_halfs": 20,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 1,
    "code_sha256": "39e0c7ce39b85eb5b4301f903eb7e53b43332b47f00183e34e46baa2995bd6cb",
    "code_bytes": 606,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 1,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195443264,
      "mapping_address": 90195443200,
      "payload_offset": 64,
      "extent": 8,
      "allocation_bytes": 136,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90195443456,
      "mapping_address": 90195443392,
      "payload_offset": 64,
      "extent": 124,
      "allocation_bytes": 252,
      "access": "read"
    },
    {
      "binding": "sum",
      "gpu_address": 90195443712,
      "mapping_address": 90195443648,
      "payload_offset": 64,
      "extent": 4,
      "allocation_bytes": 132,
      "access": "read"
    }
  ],
  "shader_gpu_address": 31424,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709619,
    3258709620
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "87cbfa0c3edfa269f79f5f601df30c89db3fb1f9d7d21652c9f739ff77bfabf4",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "694694fdcf85931f05c40e03168f68419bd7f6341da16711f4606ad905e7ff7f",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "6966643d5b28428b05941296dc3c4dfe3043d171ffddab78f7b13c12cf87979c",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "4a4c4e4ca6237a635f504c7793b1f3692084274902e877f7ba32686faf3a6347",
    "bytes": 32768
  },
  "completion": "70168f0a0100000037ce836fab1100004d7f846fab11000000000000000000000000000000000000b02f700a01000000cc36886fab110000595e886fab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 475459
}
