{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "copy",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 132,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 132,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 132,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 33,
    "code_sha256": "784eff7fb785c97ff245a947deebb26ad9bbb735fb46a8d6558ec005d56aa7ec",
    "code_bytes": 58,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 33,
  "global_threads": [
    64,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    2,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195236928,
      "mapping_address": 90195236864,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195237248,
      "mapping_address": 90195237184,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195237568,
      "mapping_address": 90195237504,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "read"
    }
  ],
  "shader_gpu_address": 21376,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709501,
    3258709502
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "8a4d58dc043a6099bf913630e16d0065afa1d83e8a57040d8a51fa739bab7f93",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "3c8c1cf2b8f150a7bb91b517f8d51968b6184664f6a9ddaf65f7f35d05028110",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "8e63a6378e8eaf179bf1ad7580e9f6f5bb25f31922e7a5eca00d8ab6ff2d454e",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "325dce82acde7d82b8feb8e57c39a19266103542cdd7cdce57a0ae00820191cc",
    "bytes": 32768
  },
  "completion": "70168f0a0100000099869c0aab110000613d9d0aab11000000000000000000000000000000000000b02f700a01000000dcd9a00aab11000028f7a00aab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 485125
}
