{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "sub",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 512,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 512,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 512,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 128,
    "code_sha256": "e74062f697d4f51dd0298ca0a7ed8d2afd3719825fb3da73fbc927a9c61105d3",
    "code_bytes": 74,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 128,
  "global_threads": [
    128,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    4,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195266880,
      "mapping_address": 90195266816,
      "payload_offset": 64,
      "extent": 512,
      "allocation_bytes": 640,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195267520,
      "mapping_address": 90195267456,
      "payload_offset": 64,
      "extent": 512,
      "allocation_bytes": 640,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195268160,
      "mapping_address": 90195268096,
      "payload_offset": 64,
      "extent": 512,
      "allocation_bytes": 640,
      "access": "read"
    }
  ],
  "shader_gpu_address": 23808,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709545,
    3258709546
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "5da5e98a60fb3e5905cd85da0711f2bdaf9748ac7f771d56fc0981c519f61d68",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "07e5f11779649288639dad2d562cdef8ff2487c71b25b9dc601b552f5794c071",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "82d46bb8996f2a56640b4b1495a25e163d5bb128391862aa75414dc768ea0f49",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "19b11d9dd484fc31c11f2d8a8bdd8396309b72227749ea5879e3368657fea094",
    "bytes": 32768
  },
  "completion": "70168f0a010000007c92722cab1100009750732cab11000000000000000000000000000000000000b02f700a01000000e2ed762cab1100002e0b772cab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 480917
}
