{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "mul",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 256,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 256,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 256,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 64,
    "code_sha256": "979baa9447e352f09d5b4c95ea0ed4a8605f64260335839a02abff637f0ed66c",
    "code_bytes": 74,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 64,
  "global_threads": [
    64,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    2,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195248832,
      "mapping_address": 90195248768,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195249216,
      "mapping_address": 90195249152,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195249600,
      "mapping_address": 90195249536,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "read"
    }
  ],
  "shader_gpu_address": 22592,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709523,
    3258709524
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "5a6f67321ef8f9546b71ba1c30dcf56f55aa4c615734e8f0a0559735238496f3",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "a2c22d7296f7327e1d84f3901411b59196822e0cbc4ee8824a356e51793adae6",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "8e63a6378e8eaf179bf1ad7580e9f6f5bb25f31922e7a5eca00d8ab6ff2d454e",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "dad49cb1af01c03a43d268515172ab4f63789cab29fb3c4facf7782e0243c846",
    "bytes": 32768
  },
  "completion": "70168f0a01000000f59e7d1bab11000052527e1bab11000000000000000000000000000000000000b02f700a010000004e03821bab1100009a20821bab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 476167
}
