{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "layer_norm_stats",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 8,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 124,
        "alignment": 4
      },
      {
        "name": "sum",
        "slot": 2,
        "access": "read",
        "min_bytes": 4,
        "alignment": 4
      }
    ],
    "register_halfs": 20,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 1,
    "code_sha256": "39e0c7ce39b85eb5b4301f903eb7e53b43332b47f00183e34e46baa2995bd6cb",
    "code_bytes": 606,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 1,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90196513600,
      "mapping_address": 90196513536,
      "payload_offset": 64,
      "extent": 8,
      "allocation_bytes": 136,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90196513856,
      "mapping_address": 90196513792,
      "payload_offset": 64,
      "extent": 124,
      "allocation_bytes": 252,
      "access": "read"
    },
    {
      "binding": "sum",
      "gpu_address": 90196514112,
      "mapping_address": 90196514048,
      "payload_offset": 64,
      "extent": 4,
      "allocation_bytes": 132,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "39e0c7ce39b85eb5b4301f903eb7e53b43332b47f00183e34e46baa2995bd6cb",
    "bytes": 606
  },
  "metal-archive.bin": {
    "sha256": "363507fa6ec0f5f8ff59b333a6746ecef8c0eb17e1b2a10789eecf4f570a92dc",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 501750
}
