{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "split_qkv",
    "bindings": [
      {
        "name": "q",
        "slot": 0,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "k",
        "slot": 1,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "v",
        "slot": 2,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "packed",
        "slot": 3,
        "access": "read",
        "min_bytes": 780,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 16,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "7f1dce20b32601005d2f434ec1f204773b631e3b087656b088505f837e0e4b14",
    "code_bytes": 118,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "q",
      "gpu_address": 90196525376,
      "mapping_address": 90196525312,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    },
    {
      "binding": "k",
      "gpu_address": 90196525888,
      "mapping_address": 90196525824,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    },
    {
      "binding": "v",
      "gpu_address": 90196526400,
      "mapping_address": 90196526336,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    },
    {
      "binding": "packed",
      "gpu_address": 90196526912,
      "mapping_address": 90196526848,
      "payload_offset": 64,
      "extent": 780,
      "allocation_bytes": 908,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "7f1dce20b32601005d2f434ec1f204773b631e3b087656b088505f837e0e4b14",
    "bytes": 118
  },
  "metal-archive.bin": {
    "sha256": "1fdbb549f75a423792bed08fdf85c92667d369281c0475ce981daecf15dcca45",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 497208
}
