{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "mul",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 516,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 516,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 516,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 129,
    "code_sha256": "ccc6718a813e69b6b9a59883bfe5b375cd5b01f5c0aed2b398c23188a1fdcd95",
    "code_bytes": 74,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 129,
  "global_threads": [
    160,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    5,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195277056,
      "mapping_address": 90195276992,
      "payload_offset": 64,
      "extent": 516,
      "allocation_bytes": 644,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195277760,
      "mapping_address": 90195277696,
      "payload_offset": 64,
      "extent": 516,
      "allocation_bytes": 644,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195278464,
      "mapping_address": 90195278400,
      "payload_offset": 64,
      "extent": 516,
      "allocation_bytes": 644,
      "access": "read"
    }
  ],
  "shader_gpu_address": 24384,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709555,
    3258709556
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "abe023c5f0b5040a355ec7ccf46cb2d7c7af9d3811868ef481753bd44367d07c",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "3d0f79e93e32f0f890380f43a431a79dad09fcd420ce132e49a4c55e38cad76c",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "5e3157bae37a5a69a22196a3c25d26a9bdbb17732db4c821657183c7d101bbdf",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "064b9c5c6f55c0358097f1b6110ad5725a66683bdb30fb96c46e88b2c5642c50",
    "bytes": 32768
  },
  "completion": "70168f0a0100000072122734ab11000091002834ab11000000000000000000000000000000000000b02f700a0100000065952b34ab1100002eb32b34ab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 495791
}
