{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "f32_to_i32",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 28,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 28,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 7,
    "code_sha256": "6afea86fc091eaf64ebeb38abf8f712115c51da31be95292e63857dae128d7d9",
    "code_bytes": 64,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 7,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195599552,
      "mapping_address": 90195599488,
      "payload_offset": 64,
      "extent": 28,
      "allocation_bytes": 156,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90195599744,
      "mapping_address": 90195599680,
      "payload_offset": 64,
      "extent": 28,
      "allocation_bytes": 156,
      "access": "read"
    }
  ],
  "shader_gpu_address": 35776,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709707,
    3258709708
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "b384389908fa0a60fcade51fff4288944353de4fd449c264c9b83481fc4b4599",
    "bytes": 16
  },
  "usc.bin": {
    "sha256": "02a083ffb294116ed38056d59647e88d587ee38525dfcddb771dac2834c377cd",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "6966643d5b28428b05941296dc3c4dfe3043d171ffddab78f7b13c12cf87979c",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "ef931482b2e1ae91f6cb92b40144ddc5c6580040fbc3eb9d0403aa1ff2204b23",
    "bytes": 32768
  },
  "completion": "70168f0a0100000016091ab5ab11000067b71ab5ab11000000000000000000000000000000000000b02f700a010000009a581eb5ab110000e6751eb5ab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 484041
}
