{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "builtin_threadgroup_position_in_grid",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 4,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      0,
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "e1134ee67d3d3e7269950866e8c145c97e5ec838fba5ba0b50d87e823fb9fde5",
    "code_bytes": 52,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195591680,
      "mapping_address": 90195591616,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    }
  ],
  "shader_gpu_address": 34176,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709675,
    3258709676
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "480e478ba186b95708847aa8ff9501ff49a9c2f9fc2d324941ab71f07ad4861b",
    "bytes": 8
  },
  "usc.bin": {
    "sha256": "31c549b11afacea02fcaa0651628807cf4344a336fbce4c058f2d4be239b010a",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "e747e12d3a11a55507f5ead8362a44775fcfa4c78bed8c1ca061b4b9bff6cdd4",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "dca86755b3cecd4403317c89bc5606b290fabba28dcba84454744b680e2c98b6",
    "bytes": 32768
  },
  "completion": "70168f0a010000009fbb929cab1100009d69939cab11000000000000000000000000000000000000b02f700a010000000b0f979cab1100003a2a979cab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 474750
}
