{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "layer_norm_apply",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "gain",
        "slot": 2,
        "access": "read",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "bias",
        "slot": 3,
        "access": "read",
        "min_bytes": 260,
        "alignment": 4
      },
      {
        "name": "stats",
        "slot": 4,
        "access": "read",
        "min_bytes": 8,
        "alignment": 4
      }
    ],
    "register_halfs": 12,
    "uniform_halfs": 20,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "71543cf3049810dbdf2188097a1d86ac0dca71ca9cf7a93ff67fa2e45a4f115f",
    "code_bytes": 114,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90196533824,
      "mapping_address": 90196533760,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90196534336,
      "mapping_address": 90196534272,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "read"
    },
    {
      "binding": "gain",
      "gpu_address": 90196534848,
      "mapping_address": 90196534784,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "read"
    },
    {
      "binding": "bias",
      "gpu_address": 90196535360,
      "mapping_address": 90196535296,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "read"
    },
    {
      "binding": "stats",
      "gpu_address": 90196535872,
      "mapping_address": 90196535808,
      "payload_offset": 64,
      "extent": 8,
      "allocation_bytes": 136,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "71543cf3049810dbdf2188097a1d86ac0dca71ca9cf7a93ff67fa2e45a4f115f",
    "bytes": 114
  },
  "metal-archive.bin": {
    "sha256": "a750af05af42e62a9919ee623a42cff5b648bb4a9f700b37c42cd0645b955842",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 552875
}
