{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "builtin_threadgroup_position_in_grid",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 4,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      0,
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "e1134ee67d3d3e7269950866e8c145c97e5ec838fba5ba0b50d87e823fb9fde5",
    "code_bytes": 52,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90200651840,
      "mapping_address": 90200651776,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "e1134ee67d3d3e7269950866e8c145c97e5ec838fba5ba0b50d87e823fb9fde5",
    "bytes": 52
  },
  "metal-archive.bin": {
    "sha256": "4b0e9991519aa51f4754e5c96dc24fd711a40aff9002716ba69c2b43ec4faeb4",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 515083
}
