{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "load_i16_offset1_disp2",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 130,
        "alignment": 2
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 136,
        "alignment": 2
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "f11c6dea9e0a235652b455b5936a58b70b660ce8da32cbd400d35b48388129dc",
    "code_bytes": 66,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195602496,
      "mapping_address": 90195602432,
      "payload_offset": 64,
      "extent": 130,
      "allocation_bytes": 258,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90195602816,
      "mapping_address": 90195602752,
      "payload_offset": 64,
      "extent": 136,
      "allocation_bytes": 264,
      "access": "read"
    }
  ],
  "shader_gpu_address": 36352,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4418995568,
    4418995632
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3409845401,
    3409845402
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "29754919fed899d0e783c40ce068fcc8ee4702f0f8d2eace7ca2dde03c48ae3f",
    "bytes": 16
  },
  "usc.bin": {
    "sha256": "232273a536c2d427e00361946408cb30f99374125c3d1d7b37472c5ca7da3ce3",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "e747e12d3a11a55507f5ead8362a44775fcfa4c78bed8c1ca061b4b9bff6cdd4",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "d2768d52c35669766885f54259197a47a4a5c9d2e55faf5de8ed1c5f68872b86",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "808312afe3253542a415587efdf2014a7da6fdc0b7559354c8249e8ea7c3e094",
    "bytes": 32768
  },
  "completion": "70856407010000000a01414d912a00007ebe414d912a000000000000000000000000000000000000b0856407010000004056454d912a00005c74454d912a000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 551250
}
