{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "store_i16_offset1_disp2",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 136,
        "alignment": 2
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 130,
        "alignment": 2
      }
    ],
    "register_halfs": 4,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "c62e0e893da2d6fe83b34958a720bb77be7cd607ce257693d078b1679dbbe4fc",
    "code_bytes": 66,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90200667456,
      "mapping_address": 90200667392,
      "payload_offset": 64,
      "extent": 136,
      "allocation_bytes": 264,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90200667968,
      "mapping_address": 90200667904,
      "payload_offset": 64,
      "extent": 130,
      "allocation_bytes": 258,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "c62e0e893da2d6fe83b34958a720bb77be7cd607ce257693d078b1679dbbe4fc",
    "bytes": 66
  },
  "metal-archive.bin": {
    "sha256": "95aa62e168d27af9324339c45de122372ba9236e253ed1d34be6318a40fa3930",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 506583
}
