{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "layer_norm_stats",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 8,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 3072,
        "alignment": 4
      },
      {
        "name": "sum",
        "slot": 2,
        "access": "read",
        "min_bytes": 4,
        "alignment": 4
      }
    ],
    "register_halfs": 12,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 1,
    "code_sha256": "f07b276288097453664dec9a0fe10d12ec28a949cbfed512dd29790d4b8903c7",
    "code_bytes": 168,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 1,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90196572736,
      "mapping_address": 90196572672,
      "payload_offset": 64,
      "extent": 8,
      "allocation_bytes": 136,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90200621376,
      "mapping_address": 90200621312,
      "payload_offset": 64,
      "extent": 3072,
      "allocation_bytes": 3200,
      "access": "read"
    },
    {
      "binding": "sum",
      "gpu_address": 90196572992,
      "mapping_address": 90196572928,
      "payload_offset": 64,
      "extent": 4,
      "allocation_bytes": 132,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "f07b276288097453664dec9a0fe10d12ec28a949cbfed512dd29790d4b8903c7",
    "bytes": 168
  },
  "metal-archive.bin": {
    "sha256": "bc51db84d068eb51d2058ff72677b016d40b5001db5e73d56409256e3dacccc3",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 704625
}
