{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "reduce_sum_1_768",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 4,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 3072,
        "alignment": 4
      }
    ],
    "register_halfs": 12,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 1,
    "code_sha256": "04d65bfb759dfb687eb7fa1950cb29656094e25367fba781a2c128e86b0140ab",
    "code_bytes": 122,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 1,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195538048,
      "mapping_address": 90195537984,
      "payload_offset": 64,
      "extent": 4,
      "allocation_bytes": 132,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90195538240,
      "mapping_address": 90195538176,
      "payload_offset": 64,
      "extent": 3072,
      "allocation_bytes": 3200,
      "access": "read"
    }
  ],
  "shader_gpu_address": 33472,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709655,
    3258709656
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "f64ff268a902a9659e682dd9b7236d172908353b5fe5ad61b06e7f73e64afd47",
    "bytes": 16
  },
  "usc.bin": {
    "sha256": "58cff6015c4059abbf8dc12bf4412b25ff0f0208d6fb648b8d006062622b5711",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "6966643d5b28428b05941296dc3c4dfe3043d171ffddab78f7b13c12cf87979c",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "c358cd66689dcacb74930bfc8db1fa00f1c3402a8921357fbd74e74b172011c2",
    "bytes": 32768
  },
  "completion": "70168f0a010000008760868cab110000370d878cab11000000000000000000000000000000000000b02f700a01000000acb18a8cab110000582a8e8cab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 790167
}
