{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "builtin_thread_position_in_grid",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 260,
        "alignment": 4
      }
    ],
    "register_halfs": 4,
    "uniform_halfs": 4,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "5010d5b53cce45737c80c7fa9a942a0faaa791f0e45b2c40dada6461a462b9a4",
    "code_bytes": 48,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195590784,
      "mapping_address": 90195590720,
      "payload_offset": 64,
      "extent": 260,
      "allocation_bytes": 388,
      "access": "write"
    }
  ],
  "shader_gpu_address": 34048,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709671,
    3258709672
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "2896208085f291afee4a5a43c1750814010fa4b457a45e20d0bf0669f243ade0",
    "bytes": 8
  },
  "usc.bin": {
    "sha256": "ef8864f663b5f285d35624a58f8ed1a6637499aeadba5dd4df47559d044844a9",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "e747e12d3a11a55507f5ead8362a44775fcfa4c78bed8c1ca061b4b9bff6cdd4",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "b97b22eabb2dcba911b7b665a592e3f35cd0da63d83772905ae4e60b4b0885e8",
    "bytes": 32768
  },
  "completion": "70168f0a0100000017c38d99ab110000af738e99ab11000000000000000000000000000000000000b02f700a01000000a01f9299ab110000a53a9299ab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 475125
}
