{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "argmax",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 4,
        "alignment": 4
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 516,
        "alignment": 4
      }
    ],
    "register_halfs": 12,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 1,
    "code_sha256": "587a5b19781cf1d708e9df3a196312309874424c6b7bc4e72907d2c52a5b4583",
    "code_bytes": 130,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 1,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90196480320,
      "mapping_address": 90196480256,
      "payload_offset": 64,
      "extent": 4,
      "allocation_bytes": 132,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90196480576,
      "mapping_address": 90196480512,
      "payload_offset": 64,
      "extent": 516,
      "allocation_bytes": 644,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "587a5b19781cf1d708e9df3a196312309874424c6b7bc4e72907d2c52a5b4583",
    "bytes": 130
  },
  "metal-archive.bin": {
    "sha256": "d4cca99ec81085392a8a25d74ea9d14a302f87341c347dba2c5d7c69190e09b8",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 579625
}
