{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "copy",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 124,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 124,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 124,
        "alignment": 4
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 31,
    "code_sha256": "9a42bb824936d7c2bc1858092b7c637419100d4c17a188c0854bc0c50fc559a3",
    "code_bytes": 58,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 31,
  "global_threads": [
    32,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    1,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90194336320,
      "mapping_address": 90194336256,
      "payload_offset": 64,
      "extent": 124,
      "allocation_bytes": 252,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90194336576,
      "mapping_address": 90194336512,
      "payload_offset": 64,
      "extent": 124,
      "allocation_bytes": 252,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90194336832,
      "mapping_address": 90194336768,
      "payload_offset": 64,
      "extent": 124,
      "allocation_bytes": 252,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "9a42bb824936d7c2bc1858092b7c637419100d4c17a188c0854bc0c50fc559a3",
    "bytes": 58
  },
  "metal-archive.bin": {
    "sha256": "900c918f9707222e64c5364d9f750453064602db831ce4e2905445c60e00ee18",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 1458084
}
