{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "load_i16_offset0_disp2",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 130,
        "alignment": 2
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 136,
        "alignment": 2
      }
    ],
    "register_halfs": 6,
    "uniform_halfs": 8,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 65,
    "code_sha256": "4fe2de5d87ee4f3501ceec76d0cfa5ddd0b4fb904dc8621230e3005145626a78",
    "code_bytes": 66,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 65,
  "global_threads": [
    96,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    3,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90200664384,
      "mapping_address": 90200664320,
      "payload_offset": 64,
      "extent": 130,
      "allocation_bytes": 258,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90200664896,
      "mapping_address": 90200664832,
      "payload_offset": 64,
      "extent": 136,
      "allocation_bytes": 264,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "4fe2de5d87ee4f3501ceec76d0cfa5ddd0b4fb904dc8621230e3005145626a78",
    "bytes": 66
  },
  "metal-archive.bin": {
    "sha256": "7ae1fc059c066edabb5184a00bfddc54c0d024c5c68e18d80f8ee49402d8d790",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 564125
}
