{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "sub",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 132,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 132,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 132,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 33,
    "code_sha256": "4b69969eb8beab21ec23e24f51c3b10987213161aa6e62816b767b5b536f7357",
    "code_bytes": 74,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 33,
  "global_threads": [
    64,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    2,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195238848,
      "mapping_address": 90195238784,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195239168,
      "mapping_address": 90195239104,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195239488,
      "mapping_address": 90195239424,
      "payload_offset": 64,
      "extent": 132,
      "allocation_bytes": 260,
      "access": "read"
    }
  ],
  "shader_gpu_address": 21568,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709505,
    3258709506
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "27412ce480095385055d3971b8c7d3baea1816cd85a759f22c8e9a0b73e8a0c4",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "9d17526d255b6162bee360ac6b2e83a999cf7a6524df6847436bb06225385baa",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "8e63a6378e8eaf179bf1ad7580e9f6f5bb25f31922e7a5eca00d8ab6ff2d454e",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "c3b50f1ca8a63a5301cfbcb48dcedd26d2fb9e297fd87ff0f8fb894d469f9f0e",
    "bytes": 32768
  },
  "completion": "70168f0a010000008434a50dab110000cfe3a50dab11000000000000000000000000000000000000b02f700a0100000040c7a90dab110000b6e4a90dab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 477292
}
