{
  "status": "COMPLETED",
  "executor": "G13 machine code through Metal",
  "program": {
    "name": "shr_i16_to_i16",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 258,
        "alignment": 2
      },
      {
        "name": "x",
        "slot": 1,
        "access": "read",
        "min_bytes": 258,
        "alignment": 2
      },
      {
        "name": "counts",
        "slot": 2,
        "access": "read",
        "min_bytes": 516,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 129,
    "code_sha256": "0d46bef2ad37daaf827f80b7cf28efc3883b0052428b6d2098c5bdad71f9c6ee",
    "code_bytes": 96,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 129,
  "global_threads": [
    160,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    5,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90200676416,
      "mapping_address": 90200676352,
      "payload_offset": 64,
      "extent": 258,
      "allocation_bytes": 386,
      "access": "write"
    },
    {
      "binding": "x",
      "gpu_address": 90200676928,
      "mapping_address": 90200676864,
      "payload_offset": 64,
      "extent": 258,
      "allocation_bytes": 386,
      "access": "read"
    },
    {
      "binding": "counts",
      "gpu_address": 90200677440,
      "mapping_address": 90200677376,
      "payload_offset": 64,
      "extent": 516,
      "allocation_bytes": 644,
      "access": "read"
    }
  ],
  "code_offset": 14128,
  "code_capacity": 5652,
  "shader.bin": {
    "sha256": "0d46bef2ad37daaf827f80b7cf28efc3883b0052428b6d2098c5bdad71f9c6ee",
    "bytes": 96
  },
  "metal-archive.bin": {
    "sha256": "3f83f06971b18b405c337e1f46dbd0e9a9461f217f88c8209326eee399f3341b",
    "bytes": 32160
  },
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 496584
}
