{
  "status": "COMPLETED",
  "executor": "direct IOGPU G13",
  "program": {
    "name": "sub",
    "bindings": [
      {
        "name": "out",
        "slot": 0,
        "access": "write",
        "min_bytes": 256,
        "alignment": 4
      },
      {
        "name": "a",
        "slot": 1,
        "access": "read",
        "min_bytes": 256,
        "alignment": 4
      },
      {
        "name": "b",
        "slot": 2,
        "access": "read",
        "min_bytes": 256,
        "alignment": 4
      }
    ],
    "register_halfs": 8,
    "uniform_halfs": 12,
    "workgroup_size": 32,
    "entry_offset": 0,
    "target": "g13g",
    "abi_version": 1,
    "reserved_register_halfs": [
      0,
      1
    ],
    "builtins": [
      80
    ],
    "bounds_policy": "masked",
    "numerical": "binary32; hardware FTZ and approximate transcendentals",
    "origin": "Mesa 26.2.4 NIR -> AGX",
    "threadgroup_bytes": 0,
    "scratch_bytes": 0,
    "logical_threads": 64,
    "code_sha256": "551e3c48aa04cc7f335606d8be79e88f7d12963125a0c41e8e648705a641a239",
    "code_bytes": 74,
    "constants": [],
    "relocations": [],
    "helper_required": false
  },
  "logical_threads": 64,
  "global_threads": [
    64,
    1,
    1
  ],
  "workgroup_size": [
    32,
    1,
    1
  ],
  "group_count": [
    2,
    1,
    1
  ],
  "buffers": [
    {
      "binding": "out",
      "gpu_address": 90195247680,
      "mapping_address": 90195247616,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "write"
    },
    {
      "binding": "a",
      "gpu_address": 90195248064,
      "mapping_address": 90195248000,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "read"
    },
    {
      "binding": "b",
      "gpu_address": 90195248448,
      "mapping_address": 90195248384,
      "payload_offset": 64,
      "extent": 256,
      "allocation_bytes": 384,
      "access": "read"
    }
  ],
  "shader_gpu_address": 22464,
  "usc_gpu_address": 98304,
  "uniforms_gpu_address": 90195099552,
  "notification_tokens": [
    4472116848,
    4470091696
  ],
  "uniform_register_halfs_reserved": 32,
  "trace_ids": [
    3258709521,
    3258709522
  ],
  "register_halfs_reserved": 128,
  "support_sha256": "0c817d783482b49301254d80eeae7bf98b3e38028ad2e4c0c37c87fc1f5176bd",
  "template_sha256": "fc344b808d12206fcdba0316acdb95a876a13492e98a5cb14ec130be3164e4a0",
  "uniforms.bin": {
    "sha256": "7b9fdfee83ec63a515ec4fc59377f007ab30f6121a85af7ef61e3f50bf72dda5",
    "bytes": 24
  },
  "usc.bin": {
    "sha256": "00d58b119a10fe5ca23b9cbfbdc21a447ab369980f04e72c4cb375ed9bd60a74",
    "bytes": 24
  },
  "cdm.bin": {
    "sha256": "8e63a6378e8eaf179bf1ad7580e9f6f5bb25f31922e7a5eca00d8ab6ff2d454e",
    "bytes": 44
  },
  "iogpu-submit.bin": {
    "sha256": "521a7c67529fc4e05395edc007047da7e837e5670f1394a19a061a0f20e7dc73",
    "bytes": 64
  },
  "iogpu-pages.bin": {
    "sha256": "f762b2dff71b6ae278b081e4e071c59b39c8a621431cf78f8dca407a77f1a040",
    "bytes": 32768
  },
  "completion": "70168f0a0100000039f3ee19ab110000499eef19ab11000000000000000000000000000000000000b02f700a010000008752f319ab1100007a70f319ab11000000000000000000000000000000000000",
  "fence_completed": true,
  "canaries_intact": true,
  "host_submit_wait_ns": 472459
}
